PORT=5000
MONGO_URI=mongodb://tasktakervb_user:Vikas%402004@ac-mppsjy6-shard-00-00.wtqn7gh.mongodb.net:27017,ac-mppsjy6-shard-00-01.wtqn7gh.mongodb.net:27017,ac-mppsjy6-shard-00-02.wtqn7gh.mongodb.net:27017/tasktaker?ssl=true&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
